placa mãe 

Chipset = select -> string [H410 Express,Z87 Express]
Socket = select -> string [LGA1200, LGA1150]
suportM2 = select -> boolean [true, false]
Limite maximo de Ram = select -> number [32, 64] GB
Limite de slots de memória = select -> number [1, 2 ,3 ,4]
Tipo de slot de memória = select -> string [DDR3, DDR4]
Frequências de memória suportadas = select -> number [1600, 2133, 2333, 2400 ,2666 ,2933, 3000] MHz

Processador
Chipset = select -> string [H410 Express, Z87 Express]
Socket = select -> string [LGA1200, LGA1150]
Limite maximo de Ram = select -> number [32, 64] GB
Limite de slots de memória = select -> number [2]
Frequencia de memória suportada = select -> number  [1333, 1600, 2133, 2333, 2400 ,2666 ,2933, 3000] MHz
Frequência mínima de clock = select -> number [2.900, 3.200] GHz
Frequência máxima de clock = select -> number [3.200, 4.300] GHz
Cache = select -> number [3, 12] MB
Core = select -> number [2, 6]
Threads = select -> number [4, 12]
Processador gráfico = select -> string [Intel UHD Graphics 630, Intel HD Graphics 4400]

cooler
Sockets Suportados = select -> string [LGA1200, LGA1150, LGA1151]
Velocidade do Fan = select -> number [ 2200, 2000] RPM
Máximo fluxo de ar do fan = select -> number [35, 42] CFM

memoria Ram
Frequencia da Memória = select -> number [1600, 1866, 2400, 3000] MHz
Tamanho de Memória = select -> number [8] GB
Tipo de slot = select -> string [DDR3, DDR4]

Placa de vídeo 
GPU base clock = select -> number [1410] MHz
GPU boost clock = select -> number [1755] MHz
CUDA core = select -> number [896]
Tamanho de memória = select -> number [4] GB
Interface de memória = select -> string [128 bits]
Velocidade de memória = select -> string [12 Gbps]
Tipo de memória = select -> string [GDDR6]

M2
Interface(formact) = select -> string [NVMe]
Tamanho de memória = select -> number [0.250] GB
Formato(model) = select -> number [2280]
Velocidade de leitura = select -> string [2000 MB/s]
Velocidade de escrita = select -> string [1100 MB/s]

ROM
Tamanho da memória = select -> number [0.520, 1.000] GB
Velocidade de leitura = select -> string [120 MB/s, 550 MB/s]
Velocidade de escrita = select -> string [50 MB/s, 445 MB/s]
Rotação = select -> number [5900] RPM

Fonte
Voltagem = select -> string [Bivolt]
Capacidade de saída(Wattage) = select -> number [200, 400] W